get_trend_twitter/get_trend_twitter/MainWindow.xaml

<Window x:Class="get_trend_twitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:get_trend_twitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="960" MinWidth="960" MinHeight="1080">

    <Grid>

        <Grid Margin="0,0,0,944">
            <Label x:Name="Title" Content="trend"  Panel.ZIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,0,0,5"/>
            <Label Name="wide" Content="Content" FontSize="18" HorizontalAlignment="Right" Width="150" Margin="0,20,0,40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>

        <Grid x:Name="GoogleTrend" Margin="0,105,476,0">
            <TabControl>
                <TabItem Header="Ranking">
                    <Grid Background="#FFE5E5E5">
                        <ListBox x:Name="googletrend"  />
                    </Grid>
                </TabItem>
                <TabItem Header="Browser">
                    <Grid x:Name="TrendBrowser">
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid x:Name="TwitterTrend" Margin="0,105,0,0" Background="#FFE5E5E5" HorizontalAlignment="Right" Width="476" >
        </Grid>

    </Grid>
</Window>
